MONGO_URI=mongodb+srv://shaan_jose_123:shaan123@blogdb.vvyr6cv.mongodb.net/blogDB?retryWrites=true&w=majority
SESSION_SECRET=asdhk278394698iujasdghjk
GEMINI_API_KEY=AIzaSyAgbpr9M4v3jmE9UOLLRdYkGc7DHhPC9Jc